apply plugin: 'java'
apply plugin: 'checkstyle'
apply plugin: 'jacoco'
plugins {
  id 'com.github.kt3k.coveralls' version '2.6.3'
}

buildscript {
}

repositories {
  mavenCentral()
}

dependencies {
  compile 'org.apache.commons:commons-lang3:3.4'
  testCompile group: 'junit', name: 'junit', version: '4.+'
  testCompile 'org.yaml:snakeyaml:1.17'
}

checkstyle {
    toolVersion = "6.17"
}

jacoco {
    toolVersion = "0.7.5.201505241946"
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
}

check.dependsOn jacocoTestReport
