POM_NAME=modesbeast
POM_ARTIFACT_ID=modesbeast
VERSION_NAME=0.0.1-SNAPSHOT
GROUP=com.lemondronor
POM_DESCRIPTION=A library that does X, Y, and Z
POM_URL=https://github.com/wiseman/ProjectName
POM_SCM_URL=https://github.com/github_username/ProjectName
POM_SCM_CONNECTION=scm:git@github.com:github_username/ProjectName.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:github_username/ProjectName.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=wiseman
POM_DEVELOPER_NAME=John Wiseman
POM_PACKAGING=jar
